# SurveyApp

./: SurveyApp.sln
SurveyApp.API/: Program.cs  Startup.cs  SurveyApp.API.csproj  WeatherForecast.cs  appsettings.json
SurveyApp.API/Controllers/: SurveyCommandsController.cs  SurveyQueriesController.cs  SurveyResponseCommandsController.cs  SurveyResponseQueriesController.cs  WeatherForecastController.cs
SurveyApp.API/Properties/: launchSettings.json
SurveyApp.Application/: SurveyApp.Application.csproj
SurveyApp.Application/Commands/: IAddQuestionToSurveyCommand.cs  ICloseSurveyCommand.cs  IOpenSurveyCommand.cs  IResponseSurveyCommand.cs  ISurveyCreateCommand.cs
SurveyApp.Application/Repositories/: IQuestionRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  SurveyResponseRepository.cs
SurveyApp.Application/Services/: IDateTimeService.cs
SurveyApp.Commands/: AddQuestionToSurveyCommand.cs  CloseSurveyCommand.cs  DefineSurveyCommand.cs  OpenSurveyCommand.cs  ResponseSurveyCommand.cs  SurveyApp.Commands.csproj
SurveyApp.Commands/Exceptions/: QuestionWithoutResponseExeption.cs  ResponseCloseSurveyException.cs  SameRespondentException.cs  SurveyNotFoundException.cs
SurveyApp.Commands/Repositories/: QuestionRepository.cs  SurveyRepository.cs
SurveyApp.Commands/Services/: DateTimeService.cs
SurveyApp.Data/: SampleData.cs  SurveyApp.Data.csproj
SurveyApp.Data/Contracts/: ISurveyAppDbContext.cs  IUnitOfWork.cs
SurveyApp.Data/Implementations/: SurveyDbContext.cs  UnitOfWork.cs
SurveyApp.Data/Migrations/: 20200729083337_CreateTables.Designer.cs  20200729083337_CreateTables.cs  20200804062659_CreateTables.Designer.cs  20200804062659_CreateTables.cs  20200804113830_CreateTables.cs  (+7 more)
SurveyApp.Models/: Question.cs  QuestionResponse.cs  QuestionSelection.cs  Survey.cs  SurveyResponse.cs
SurveyApp.Queries/: SurveyApp.Queries.csproj
SurveyApp.Web/: Startup.cs  SurveyApp.Web.csproj  appsettings.json
SurveyApp.Web/Controllers/: HomeController.cs  SurveyController.cs
SurveyApp.Web/Models/: ErrorViewModel.cs
SurveyApp.Web/Properties/: launchSettings.json
SurveyApp.Web/Views/Shared/: _Layout.cshtml
SurveyApp.Web/Views/Survey/: AddQuestion.cshtml  Define.cshtml  Report.cshtml  ResponseSurvey.cshtml  ShowCloseSurveys.cshtml  ShowDetails.cshtml  ShowOpenSurveys.cshtml
SurveyApp.Web/wwwroot/css/: site.css
SurveyApp.Web/wwwroot/css/Survey/: ResponseSurvey.css
SurveyApp.Web/wwwroot/js/Survey/: AddQuestion.js  ResponseSurvey.js  ShowOpenSurveys.js  SurveyList.js
SurveyApp.Web/wwwroot/lib/datatable/: Persian.json
(+17 files in other folders)
